language: node_js
node_js:
    - node
jobs:
    include:
        - stage: "Tests"
          name: "unit tests"
          script: yarn test
        - stage: "Lighthouse-Mobile"
          name: "Mobile"
          addons: 
            chrome: stable
          before_install: "yarn global add @lhci/cli@0.4.x"
          before_script: yarn build
          script: yarn lhc-mobile
          before
        - stage: "Lighthouse-Desktop"
          name: "Desktop"
          addons:
            chrome: stable
          before_install: "yarn global add @lhci/cli@0.4.x"
          before_script: yarn build
          script: yarn lhc-desktop
        - stage: "Deploy"
          script: "skip"
          deploy:
            provider: heroku
            app: breakout-2d
            skip_cleanup: true
            api_key:
              secure: BDmMZhiPbjpNR/0BPg3LajrmAB9Ui5FoG5MGrX5Cu8W0NLoyf2l+SpSZwMo/qGYyh1cJrPIkqQLung/57ld64kq9MJu3WedpbHTQ5DWJUfBh5CE36t4jkmlMGMJZ0kt2NdWydazPyBM4bXxpLGLS9ndL+JGiyBFmVwaqUtEqmkaZHUIFpANpZU7v1RU85GQZ6bwlxpAThvuyLYdBOP8DNU3Dfw9IDNIES9IH8NbtjYZWkRiMqJc6g8UdqeS/Ro9kbs3kszJd0WOKZ2FR13wD8gfxP8iZMZBKm3Ehi5cWDzWLJ0jbY3OH/nlNO1cUgc7IXRrKsJ/FUyoWxmWox4x8oRsHY5skUrUpZ1bPe5qcoxDOTzeobGqdFw/5Y5f+Wnlll+/QA9/rDGcnmFb090JCZ3hG37jYn52OPAvWaqtQFMN7y+CiGaMDevau344h0hCYZVKOzlZmZSmG5UDqcl53eDtEPsEx6DKI7QF3ZUULvyLXqinNWf31+vvjb3XeYBGHTWHLgZg9hl0folrEKvzfDWuc5o7Z0dO3T0W2gSgjQb/KpV0BzbKHoac2MQUjkr1VMgV71XdjIsLFJx+mUhwOlrhsjoJ/CYEkmmzKsWh9zCEKOauQ0vuROTqvjFP/Q6dVkIoXUMPZ/joWQ3iyT7nKG0Z7wZnlXqwJiGm5hLGES9s=
         
