language: node_js
node_js:
- node
deploy:
  provider: heroku
  app: breakout-2d
  skip_cleanup: true
  api_key:
    secure: JeyVRvnawOKcsTK0Kxi2aXaPGf7MF+ddMwrI21e1Dj/KG+h+DRFjeJY5eJUINGe3W6yX89dABPQfwRcctqvY/GpT4BOxm3rzd5K2CZGVeoZ62AKZ4yilR//UOxQ+3LSVTdKKFnPWh0WnaJdA0TDAJQmzbzcYgkZGDELbG3fTy0gkvEmBdXqdvaiD3zqfVmIPfWZMdb1EQNKBUWf6W2SQpMDTO0ut6q90/vJPuRsjvze2Lf1VV63caJ0hkx7fppJuUbphqJAQyFdoiNzOTlgo0ghwtLG+NKkRNkm/1JEYTHwAxwPDImzLb5ipe9lABxzHEm/jGEVUxDK2vpugTYS+18/rubst+fDEeAlLj3pb8NF7cZEEvavKDpy8pdVm6g8Xgk+FYOaT9NXoXu0Wj5WDs0vi8ZivLhtZPSmDBQU85hlIcPn82qZxlfmfcYHKls/Z9/6SxXBYGJwkM4vLF5qpVQIRFq+Jdu2LHvfwy6AompqX7/vjjB2LlXTV0ZcS5nm/4FwXdq/na2vQAcws+d3Wqu3NWnwkQDoltLiu8YAv/Hkihg7gTRUgWn2cBpdBadGgEN/k/WOd7/sAfj+8neCo97faMQHXBB4lhQ+JHiqQ2/F+jhZIVTBQ19DjEsA8HQ4Je+HqexZ4vFIYckyiNPmkCmXVEyU5DWVOIAFrQ1AIAyQ=
